﻿/* Regras em css */
p{
font-style:italic;
}

h1{
color:#333399;
letter-spacing:1.4em;
background-image:url(../imagens/fundo.jpg);
}

header{
color:rgb(15%,40%,30%);
font-weight:bold;
text-align:center;
}

span{
color:rgba(0,0,255,0.4);
font-size:16px;
text-transform:uppercase;
}

section{
width:80%;
/*clear: left/both/right*/
clear:left;
margin-top:10px;
display:inline-block;
}

section>div{
margin-bottom:12px;
float:left;
}

a:visited{
color:orange;
}

a:link{
color:red;
}

a:hover{
color:blue;
text-decoration:underline;
}

article{
width:40%;
background:#99ccff;
float:left;
margin-right:8px;
padding:6px;
border-radius:6px;
height:140px;
}

li{
list-style:none;
float:left;
margin-right:8px;
border:1px solid #000;
padding:6px;
}

ul{
padding:0px;
}

#logo{
position:absolute;
right:30px;
top:40px;
}

#a1,#a2,#a3{
width:150px;
height:250px;
position:fixed;
}

#a1{
background:red;
top:250px;
left:850px;
z-index:3
}
#a2{
background:blue;
top:300px;
left:900px;
z-index:2;
}
#a3{
background:orange;
top:350px;
left:950px;
z-index:1;
}
aside{
clear:left;
display:block;
}

@media only screen and (max-width:400px){
#logo{
display:none;
}	
li,article{
clear:left;
height:auto;
width:95%;
	}
section{
width:100%;
}
	
#logo-relativo img{
width:100%;
	}	
}

input{
width:250px;
}

.ajuste{
width:40px;
}