<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exemplo</title>
</head>
<body>

    <form>
    	
        <p>Data limite: 07/09/2012</p>
		<input type="date" max="2012-09-07"><br/>
        
        <p>Valor máximo: 11</p>
        <input type="number" max="11" /><br/>
        
        <p>Valor máximo: 10</p>
        <meter value="3" max="10">3 de 10</meter><br/>
        
        <p>Valor máximo: 100</p>
        <progress value="25" max="100"></progress>
        
    </form>
    
</body>
</html>

