<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Fundamentos - CSS</title>
		<link type="text/css" href="css/estilo.css"rel="StyleSheet" /> 
	</head>
	<body>
		<header>
			<strong>ImpactaStore</strong>
		</header>
		<main role="main">
			<div class="full-banner">

			</div>
			<section class="bloco-arredondado">
			<img src="images/tablet.jpg" alt="iPad Retina">
			<p>
				<strong>Tablet</strong>
			</p>
			</section>
			<section class="bloco-arredondado">
			<img src="images/smart.jpg" alt="iPhone ">
			<p>
				<strong>Smartphone</strong>
			</p>
			</section>
			<section class="bloco-duplo">
			<img src="images/capa1.jpg" alt="Capa iPad">
			<img src="images/capa2.jpg" alt="Capa iPad">
			</section>
			<section class="bloco-triplo">
			<img src="images/capa1.jpg" alt="Capa iPad">
			<img src="images/capa2.jpg" alt="Capa iPad">
			</section>
			<section class="bloco-arredondado">
			<img src="images/tablet.jpg" alt="iPad Retina">
			<p>
				<strong>Tablet</strong>
			</p>
			</section>
			<footer>
				rodapé
			</footer>
		</main>
	</body>
</html>

