﻿<!DOCTYPE html>
<html lang="pt-br">
	<!-- Cabeçalho -->
	<head>
		<title>Aulas de HTML5</title>
		<meta charset="utf-8">
		<meta name="keywords" content="tags,css,html5" />
		<meta name="description" content="Aulas de HTML5 com CSS" />
		<!-- css -->
		<link rel="stylesheet" href="../css/layout.css" type="text/css" />
	
		<title>Impacta HTML5</title>
	</head>
	<!-- Corpo -->
	<body>
	<header></header>
	<nav>
		<ul>
			<li>HOME</li> 
			<li>PRODUTOS</li>
			<li>MÍDIA</li>
			<li>GALERIA</li>
			<li>CONTATO</a></li>
		</ul>
	</nav>
	<!-- Seção -->
	<section id="s1">
		<div>
			<!-- Artigo1 -->
			<article>
				<p>
				<img src="../imagens/Faculdade-Impacta-Tecnologia.png" width="70" /> 
				<br />
				Vidis litro abertis. <i>Consetis adipiscings elitis.</i> Pra lá , depois divoltis porris, paradis.
				</p> 
			</article>
			
			<!-- Artigo 2 -->
			<article>
				<p> Mé faiz elementum girarzis, nisi eros
				<em>vermeio</em>, in elementis mé pra quem é amistosis quis leo.
				<br />
				Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
			</article>
		</div>
			<div>
			<!-- Artigo1 -->
			<article>
				<p>
				Vidis litro abertis. 
				<i>Consetis adipiscings elitis.</i> Pra lá , depois divoltis porris, paradis. </p>
				<div id="logo-relativo">
					<img src="../imagens/impacta-online.png">
				</div>
				<div id="logo">
					<img src="../imagens/impacta-online.png">
				</div>
			</article>
			
			<!-- Artigo 2 -->
			<article>
				<p> Mé faiz elementum girarzis, nisi eros
				<em>vermeio</em>, in elementis mé pra quem é amistosis quis leo. 
				<br />
				Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
			</article>
		</div>
			<!-- Conteúdo á parte -->
			<aside>
			<div id="a1"></div>
			<div id="a2"></div>
			<div id="a3"></div>
			</aside>
			<!-- Rodapé -->
			<footer></footer>
		</section>
	</body>
</html>